.plp {
  .plp_content {
    width: 100%;
    max-width: 65em;
    margin: auto;
    padding-top: 6rem;
  }
  .section-spacing {
    padding-bottom: 6rem;
  }
  .grid-item_spacing {
    padding-bottom: 5px;
  }
  .grid-item {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .grid-item_img-wrap {
    position: relative;
    max-height: 375px;
    text-align: center;

    &,
    &:hover,
    &:focus {
      text-decoration: none;
    }

    &::after {
      content: '';
      display: block;
      padding-bottom: 80%;
    }
    img {
      position: absolute;
      height: auto;
      display: inline-block;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      padding-bottom: 15px;
    }
  }
  img {
    max-width: 100%;
    width: auto;
    height: auto;
  }
  .grid-item_name-wrap {
    padding-bottom: 5px;
    font-weight: bold;
    &,
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
  .grid-item_cta {
    text-decoration: underline;
  }
}
